# Не заливайте реальные данные в репозиторий. Вообще этот файл не должен быть в репозитории.

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=mongodb.app.orb.local
MONGO_PORT=27017
MONGO_INITDB_DATABASE=prod


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=air_quality
POSTGRES_HOST=postgres.dwh.orb.local
POSTGRES_PORT=5432
